=== Oracle run 1 2026-03-28T09:59:06Z ===
  1/1 Mean: 1.000 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 0:01:34 0:00:00

Results written to jobs/2026-03-28__12-59-07/result.json
        oracle on adhoc         
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Metric              ┃ Value  ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Agent               │ oracle │
│ Dataset             │ adhoc  │
│ Trials              │ 1      │
│ Errors              │ 0      │
│                     │        │
│ Mean                │ 1.000  │
│                     │        │
│ Reward Distribution │        │
│   reward = 1.0      │ 1      │
└─────────────────────┴────────┘


